
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">



        <title>Home - Simple Api for Distiller Projects</title>



      <link rel="stylesheet" href="assets/stylesheets/main.6f955dcd.min.css">


        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">







        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>








  </head>







    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">


    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>

    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#simple-api-for-distiller-projects" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>

      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Simple Api for Distiller Projects" class="md-header__button md-logo" aria-label="Simple Api for Distiller Projects" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simple Api for Distiller Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Home

          </span>
        </div>
      </div>
    </div>



      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


  </nav>
</header>

    <div class="md-container" data-md-component="container">




      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Simple Api for Distiller Projects" class="md-nav__button md-logo" aria-label="Simple Api for Distiller Projects" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Simple Api for Distiller Projects
  </label>

  <ul class="md-nav__list" data-md-scrollfix>










    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="index.html" class="md-nav__link md-nav__link--active">
        Home
      </a>


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    Basic Usage
  </a>

</li>

        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    Endpoints
  </a>

</li>

        <li class="md-nav__item">
  <a href="#usage-of-the-integrated-test-interface-in-apidoc" class="md-nav__link">
    Usage of the Integrated Test Interface in \apidoc
  </a>

    <nav class="md-nav" aria-label="Usage of the Integrated Test Interface in \apidoc">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#distiller-server-stands-on-the-shoulders-of-giants" class="md-nav__link">
    Distiller Server stands on the shoulders of giants:
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>

    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>

</li>

          <li class="md-nav__item">
  <a href="#secure-all-endpoints-with-https-communication" class="md-nav__link">
    Secure all endpoints with 'https' communication:
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="project.md" class="md-nav__link">
        Project
      </a>
    </li>










    <li class="md-nav__item">
      <a href="contact.md" class="md-nav__link">
        Contact
      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    Basic Usage
  </a>

</li>

        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    Endpoints
  </a>

</li>

        <li class="md-nav__item">
  <a href="#usage-of-the-integrated-test-interface-in-apidoc" class="md-nav__link">
    Usage of the Integrated Test Interface in \apidoc
  </a>

    <nav class="md-nav" aria-label="Usage of the Integrated Test Interface in \apidoc">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#distiller-server-stands-on-the-shoulders-of-giants" class="md-nav__link">
    Distiller Server stands on the shoulders of giants:
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>

    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>

</li>

          <li class="md-nav__item">
  <a href="#secure-all-endpoints-with-https-communication" class="md-nav__link">
    Secure all endpoints with 'https' communication:
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">



                <h1 id="simple-api-for-distiller-projects">Simple Api for Distiller Projects</h1>
<p>The goal of this API is to provide a simple and easy to use interface, which can help to automatically deploy a the
Distiller Project class based machine learning models as a production ready application. The server waits for a single
json, which contains the input text under a <code>Text</code> key, then the application reads the output from the output_stack of
the Distiller Project.</p>
<h2 id="basic-usage">Basic Usage</h2>
<p>We can run a simple ExampleProject, which based on the <code>AbstractProject</code> classes in the following way:</p>
<pre><code>from distiller.server import Server
from example_project import ExampleProject

server = Server(ExampleProject)
server.run()
</code></pre>
<h2 id="endpoints">Endpoints</h2>
<ul>
<li>
<p><code>/</code> endpoint, which contains the project documentation, by default, this page contains the documentation of the server
  module. This can be easily replaced by a static html page. Distiller project supports MkDocs (https://www.mkdocs.org/)
  documentation, however, other documentation generator based outputs can be inserted to this endpoint.</p>
</li>
<li>
<p><code>/POST</code> endpoint, where the application waits for an input json as a single input for the machine learning based text
  processing task and gives back the distilled text. This <code>Post</code> endpoint waits for a json, which contains a <code>Text</code> key.</p>
</li>
<li>
<p><code>/apidoc</code> endpoint, which describes the roles and the basic functions of the integrated api endpoint as an OpenApi
  documentation. Morover, this html site contains a small, integrated <strong>test interface</strong>.</p>
</li>
<li>
<p><code>/ping</code> endpoint, to test the functionality and the acessibility of the realized server from the client side.</p>
</li>
</ul>
<h2 id="usage-of-the-integrated-test-interface-in-apidoc">Usage of the Integrated Test Interface in <code>\apidoc</code></h2>
<h3 id="distiller-server-stands-on-the-shoulders-of-giants">Distiller Server stands on the shoulders of giants:</h3>
<pre><code>FastAPI for the web parts.
Pydantic for the data parts and the JsonSchma validation.
OpenAPI for the API documentation and testing the basic functionality.
</code></pre>
<h2 id="customization">Customization</h2>
<p>Using the integrated methods and parameters of the <strong>Server</strong> class, it can be easily customized:</p>
<pre><code>EXAMPLE I

TITLE/HOST/PORT, etc...
</code></pre>
<h4 id="documentation">Documentation</h4>
<p><code>set_project_mkdocs_dir_path(path)</code>:  the generated documentation should be placed in this directory, the function waits
an MkDocs Project which has a following structure:</p>
<pre><code>  mkdocs.yml      # The configuration file.
    site/         # The generated project files
      assets/
      search/
      index.html  # The endpoint shows this page as the documentations homepage
      ...         # Other generated html pages
    docs/
      index.md    # The documentation homepage.
      ...         # Other markdown pages, images and other files.
</code></pre>
<h4 id="secure-all-endpoints-with-https-communication">Secure all endpoints with 'https' communication:</h4>
<ul>
<li>server.set_key_file_path(key.pem)</li>
<li>server.set_cert_file_path(files(cert.pem)</li>
<li>
<p>server.set_json_validator(NewJson)</p>
<p>EXAMPLE II</p>
</li>
</ul>







            </article>
          </div>
        </div>

      </main>


<footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">

        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>

      </div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>


      <script src="assets/javascripts/bundle.4ea5477f.min.js"></script>


  </body>
</html>
